DB_HOST=127.0.0.1
DB_PASS=foobar
S3_API=mysecretkey
STRIPE_KEY=sk_test_51LD5FQSGrIje9HhVcMICrsiE1Yhq5DIl8P58ic4sLCyvpPbXf7v8ekXiKtI9DznSUnxoXDTNGw5MCKoaqtDFZXZx00pzQWQHcN
CLIENT= http://localhost:3000